<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LogIn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>   
</head>
<style>
    body{
    background-color: rgba(10, 10, 10, 0.923);
    }
    div{
        width: 40%;
        background-color: rgb(49, 47, 47);
        margin-top: 14%;
        margin-left: 30%;
        text-align: center;
        color:rgb(178, 219, 255);

    }
    h1{
        text-align: center;
        font-size: 300%;
        margin-bottom: 10%;
        
    }
    #pass{
        margin-top: 5%;
    }
    input{
        height: 25px;
        width:300px;
    }
    button{
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 5%;
        margin-left: 5%;
        width: 100px;
        height: 30px;
        background-color: rgb(178, 219, 255);
        border-color:#55c3ff;
        border-radius: 2%;
    }
    button:hover{
    background-color: rgba(49, 47, 47, 0.427);
    color:rgb(178, 219, 255);
}
</style>
<body>
    <div>
        <h1>Log In</h1>
        <input id='loginid' type="text" placeholder="Enter your ID" ><br>
        <input id='pass' type="password" placeholder="Enter password" ><br>
        <button id="nextpage">Log In</button>
        <button id="newuser">Sign Up</button>
    </div>
</body>
<script src="./main1.js"></script>
</html>
